KanaBenkyou_WPF/UserControls/Views/Practising/KanaQuizView.xaml

<UserControl x:Class="HerrNyani.KanaBenkyou_WPF.UserControls.Views.Practising.KanaQuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HerrNyani.KanaBenkyou_WPF.UserControls.Views.Practising"
             mc:Ignorable="d" Name="ThisUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{Binding BackgroundBrush}">
        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Back to start page" Command="{Binding ReturnToStartPage}" Grid.Column="0" />
                <Button Content="Next question" Command="{Binding SetNextQuestion}" Grid.Column="2" />

                <DockPanel Grid.Column="1">
                    <Button Content="Confirm answer" Command="{Binding VerifyAnswer}" DockPanel.Dock="Bottom" Height="50" />

                    <ListView ItemsSource="{Binding Kana}" SelectedItem="{Binding SelectedKana}" 
                          IsEnabled="{Binding CanSelectAnswer}" HorizontalAlignment="Center" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style>
                                <Setter Property="Grid.Row" Value="{Binding GridRowIndex}" />
                                <Setter Property="Grid.Column" Value="{Binding GridColumnIndex}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Character}" FontSize="32" Visibility="{Binding ElementName=ThisUserControl, Path=DataContext.AnswerButtonKanaVisibility}" />
                                    <TextBlock Text="{Binding Romaji}" FontSize="28" Visibility="{Binding ElementName=ThisUserControl, Path=DataContext.AnswerButtonRomajiVisibility}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </Grid>


            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel Margin="5">
                        <TextBlock Text="Question:" TextAlignment="Center" />
                        <TextBlock Text="{Binding QuestionKana.Romaji}" FontSize="32" Visibility="{Binding RomajiAnswerVisibility}" TextAlignment="Center"  />
                        <TextBlock Text="{Binding QuestionKana.Character}" FontSize="32" Visibility="{Binding KanaAnswerVisibility}" TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5" Visibility="{Binding AnswerVisibility}">
                        <TextBlock Text="You answered:" TextAlignment="Center" />
                        <TextBlock Text="{Binding SelectedKana.Romaji}" FontSize="32" TextAlignment="Center"  />
                        <TextBlock Text="{Binding SelectedKana.Character}" FontSize="32" TextAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
