KanaBenkyou_WPF/UserControls/Views/StartPageView.xaml

<UserControl x:Class="HerrNyani.KanaBenkyou_WPF.UserControls.Views.StartPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HerrNyani.KanaBenkyou_WPF.UserControls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock Text="What do you want to do?" Style="{StaticResource TitleTextBlockStyle}" DockPanel.Dock="Top" />
        <TextBlock Text="なにをしたいか。" Style="{StaticResource TitleTextBlockStyle}" DockPanel.Dock="Top" />

        <UniformGrid Columns="1">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="24" />
                </Style>
            </UniformGrid.Resources>

            <Button Content="Consult the Hiragana chart." Command="{Binding SetHiraganaChartViewModel}" />
            <Button Content="Translate Romaji to Hiragana." Command="{Binding SetRomajiToHiraganaQuizViewModel}" />
            <Button Content="Practise reading Hiragana." Command="{Binding SetHiraganaToRomajiQuizViewModel}" />
            <Separator />
            <Button Content="Consult the Katakana chart." Command="{Binding SetKatakanaChartViewModel}" />
            <Button Content="Translate Romaji to Katakana." Command="{Binding SetRomajiToKatakanaQuizViewModel}" />
            <Button Content="Practise reading Katakana." Command="{Binding SetKatakanaToRomajiQuizViewModel}" />
        </UniformGrid>
    </DockPanel>
</UserControl>
