KanaBenkyou_WPF/UserControls/Views/Consulting/KanaChartView.xaml

<UserControl x:Class="HerrNyani.KanaBenkyou_WPF.UserControls.Views.Consulting.KanaChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HerrNyani.KanaBenkyou_WPF.UserControls.Views.Consulting"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock Text="{Binding ChartTitle}" Style="{StaticResource TitleTextBlockStyle}" DockPanel.Dock="Top" />
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="Return to start page" Command="{Binding ReturnToStartPage}" />
        </StackPanel>

        <ListView ItemsSource="{Binding Kana}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding GridRowIndex}" />
                    <Setter Property="Grid.Column" Value="{Binding GridColumnIndex}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:KanaChartItemView DataContext="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
