KanaBenkyou_WPF/UserControls/Views/Consulting/KanaDetailView.xaml

<UserControl x:Class="HerrNyani.KanaBenkyou_WPF.UserControls.Views.Consulting.KanaDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HerrNyani.KanaBenkyou_WPF.UserControls.Views.Consulting"
             mc:Ignorable="d" d:DesignHeight="200">
    <DockPanel>
        <TextBlock Text="{Binding Character, Mode=OneWay}" FontSize="100" Margin="10" DockPanel.Dock="Left" />

        <StackPanel MinWidth="200" DockPanel.Dock="Left">
            <TextBlock>
                <Run Text="Romaji: " />
                <Run Text="{Binding Romaji, Mode=OneWay}" />
            </TextBlock>

            <TextBlock>
                <Run Text="Row: " />
                <Run Text="{Binding Vowel, Mode=OneWay}" />
            </TextBlock>

            <TextBlock>
                <Run Text="Column: " />
                <Run Text="{Binding Consonant, Mode=OneWay}" />
            </TextBlock>

            <Separator Height="5" Background="Transparent" />

            <TextBlock Text="Voiced kana:" />
            <ListView Name="VoicedKanaListView" ItemsSource="{Binding PhoneticShifts}" IsHitTestVisible="False" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="- " />
                            <Run Text="{Binding DiacriticName, Mode=OneWay}" />
                            <Run Text=" 🡪 " />
                            <Run Text="{Binding Character, Mode=OneWay}" FontSize="16" />
                            <Run Text=" " />
                            <Run Text="{Binding Romaji, StringFormat=({0}), Mode=OneWay}" />
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <DockPanel Visibility="Hidden">
            <TextBlock Text="Stroke order" DockPanel.Dock="Top" />
            <ListView />
        </DockPanel>
        
    </DockPanel>
</UserControl>
